<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Todos los metadatos-->
        <meta name="description" content="Tarea 9"/>
        <meta name="Keywords" content="html, css, web 2020"/>
        <meta name="author" content="María José"/>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <title>Position</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                header
            </div>
            <div class="clearfix">
                <div id="top"><span class="elem-position">top</span></div>
                <div id="bottom"><span class="elem-position-1">bottom</span></div>
                <div id="right"><span class="elem-position-2">Right</span></div>
                <div id="left"><span class="elem-position-3">izquierda</span></div>
            </div>
            <div class="clearfix">
                <div id="block-1">block-1</div>
                <div id="block-2">block-2</div>
            </div>
            <div id="footer">
                footer
            </div>
        </div>
    </body>
</html>